{
  "name": "vue-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "live-server",
    "next": "git next",
    "prev": "git prev",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "live-server": "^1.2.0",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.3.0",
    "parcel-bundler": "^1.8.1",
    "pug": "^2.0.3",
    "vue-template-compiler": "^2.5.16"
  }
}
